<html>
  <head>
    <title> nature </title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav class="flex w-100 pa3">
      <h1 class="cblock f2 fw4 athelas bb bw1 b--gold">
        <a href="index.html" class="no-underline black"> nature. </a>
      </h1>
    </nav>

    <h2 class="f1 tc fw4 athelas"> video. </h2>
    <p class="lh-copy measure-wide athelas">
      The video was created through compiling clips from 12 different videos.
      Drone and aerial footage was valued above ground work, not just for aesthetics
      but also to give the viewer a sense of the bigger picture. A sharp transition in
      music midway shocks the audience, further adding to the atmosphere of dread in the second
      half of the video.
    </p>

    <p class="lh-copy measure-wide athelas">
      The main issues focused on are deforestation, mining, coal factories and
      global warming. These issues are intricately connected and the main drivers
      of enviromental destruction. As many as <span class="b"> 55,600 trees are
      cut down a minute. </span> This is destruction on an untold scale. We need
      to take action, and we need to take it now.
    </p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/8lVR1LOjqQM" frameborder="0" allowfullscreen></iframe>


  </body>
</html>
